<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加题目</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
	}
	body,html{
		width: 100%;
		height: 100%;
	}
	.clear{clear: both}
	.wrap{
		width: 100%;
		height: 100%;
		background: linear-gradient(to top,#1c5db5,#25fff5);
		position: relative;
	}
	.box{
		width: 820px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 15px;
		box-sizing:border-box;
		color: #fff;
		min-height: 200px;
		padding: 0 10px;
	}
	.about_file{
		display:block;
		width: 150px;
		line-height: 60px;
		text-align: center;
		border: 4px solid #fff;
		margin: 20px auto;
		/*margin-top:40px;*/
		/*position: absolute;
		left: 50%;
		top: 30%;
		transform: translate(-50%,-50%);
		z-index: 100;*/
	}
	.about_file:hover{
		border:4px solid #43e89f;
	}
	#file{
		display: none;
	}
	.filebox{
		padding: 0 10px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		/*position: absolute;
		left: 50%;
		top: 38%;*/
		/*transform: translate(-50%,-50%);*/
		/*background: #000;*/
		overflow: hidden;
	}
	#btn{
		display: block;
		width: 80px;
		height: 30px;
		background: #fff;
		color: #000;
		/*position: absolute;
		left: 50%;
		top: 45%;
		transform: translate(-50%,-50%);*/
		text-align: center;
		line-height: 30px;
		border-radius: 10px;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 30px;
	}
	#btn:hover,.box2 span:hover,#delBtn:hover,.box2 span a:hover{
		background: #43e89f;
		color: #fff;
	}
	.watchbox h3{
		text-align: center;
		margin: 60px;
	}
	.watchbox1 h3{
		margin: 30px;
	}
	.box2 span a{
		display: block;
		width: 100px;
		line-height: 40px;
		background: #fff;
		color: #000;
		border-radius: 10px;
		margin-top: 20px;
		cursor: pointer;
		text-decoration: none;
		text-align: center;
		margin: 0 auto;
	}
	.watchbox{
		display: inline-block;
		position: relative;
		width: 380px;
		height: 300px;
		box-sizing: border-box;
		border:5px solid #fff;
		float: left;
		margin: 10px;
		border-radius: 10px;
	}
	.watchbox .select{
		display: block;
		width: 160px;
		height: 30px;
		margin: 0 auto;
		margin-top: -20px;
	}
	#delBtn{
		display: block;
		width: 80px;
		height: 30px;
		background: #fff;
		border-radius: 10px;
		color: #000;
		cursor: pointer;
		text-align: center;
		line-height: 30px;
		margin: 0 auto;
		margin-top: 50px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<form class="box" enctype="multipart/form-data">
			<div class="watchbox watchbox1">
				<h3>上传文件以供学生拼接代码</h3>
				<label for="file" class="about_file">上传文件</label>
				<p class="filebox">未选择任何文件</p><input type="file" id="file" name="txt">
				<span id="btn">上传</span>
			</div>
			<div class="watchbox box2">
				<h3>点击按钮前往监控拼图情况</h3>
				<span><a href="watch.html">排行榜监控</a></span>
			</div>
			<div class="watchbox">
				<h3>删除已有拼接代码题目</h3>
				<select class="select">
					<option value="-1">请选择</option>
				</select>
				<span id="delBtn">删除</span>
			</div>
			<div class="watchbox"></div>
			<div class="clear"></div>
		</form>
	</div>
</body>
</html>
<script src="jquery/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$.ajax({//获取已上传问题
			type:'get',
			url:'http://10.21.40.246/code.php/file',
			dataType:'jsonp',
			success:function(data){
				// console.log(data);
				var datas=data;
				for (var i = 0; i < datas.length; i++) {
					datas[i].name=datas[i].name.substring(0,datas[i].name.indexOf('.'))
					$('.select').append("<option value="+datas[i].id+" path="+datas[i].path+">"+datas[i].name+"</option>")
				}
			},
			error:function(data){
				// console.log(data)
			}
		})
	})
	$('#file').on('change',function(){
		var that=this;
		$('.filebox').text(that.value.substring(that.value.lastIndexOf("\\")+1));
		
	})
	$("#btn").on('click',function(){
		var sub=confirm('是否确定上传文件？');
		if (sub==true) {
			var formdata = new FormData($('.box')[0]);
			$.ajax({
				url:'http://10.21.40.246/code.php/txt',
				type:'post',
				dataType:'json',
				cache:false,
			 	traditional: true,
	 	 		contentType: false,
    		processData: false,
    		data:formdata,
    		success:function(data){
    			alert(data);
    			window.location.reload();
    		}
			});
		}
	})
	$('#delBtn').on('click',function(){
		var sub=confirm('是否确定删除所选试题？');
		// console.log($('.select option:selected').attr("path"))
		if (sub==true) {
			$.ajax({
				url:'http://10.21.40.246/code.php/del_file',
				type:'get',
				dataType:'jsonp',
				data:{
					fid:$('.select').val(),
					path:$('.select option:selected').attr("path")
				},
				success:function(data){
					// console.log(data)
					alert(data);
					window.location.reload();
				},
				error:function(data){
					alert(data);
				}
			})
		}
	})
</script>